# *** DJANGO ENVIRONMENT VARIABLES ***
SECRET_KEY=
MODE=
LOG_LEVEL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# *** DJANGO ENVIRONMENT VARIABLES ***
# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
EMAIL_JS_SERVICE_ID=
EMAIL_JS_TEMPLATE_ID=
EMAIL_JS_PUBLIC_KEY=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# *** DEVELOPMENT ***
# Backend API URL
# BACKEND_API_BASE_URL=
# # Backend API TOKEN
# BACKEND_API_TOKEN=

# *** PRODUCTION ***
# Backend API URL
BACKEND_API_BASE_URL=
# Backend API TOKEN
BACKEND_API_TOKEN=

# Github Access TOKEN
GITHUB_ACCESS_TOKEN=
