[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn project.asgi:application --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --timeout 300 --access-logfile - --error-logfile - --workers 3 --threads 3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
