[supervisord]
nodaemon=true

# [program:bgutil]
# command=node /app/bgutil-ytdlp-pot-provider/server/build/main.js --port 4416
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --threads 3 --timeout 120 --access-logfile - --error-logfile - project.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
